#Configuracion del nombre del servicio y puerto de la aplicacion
#que se utilizara en la integracion con EUREKA para la integración del servicio
spring.application.name=servicio-items
server.port=8002
