#Configuracion del nombre del servicio y puerto de la aplicacion
#que se utilizara en la integracion con EUREKA para la integración del servicio
spring.application.name=servicio-items
server.port=8002

#esta configuracion se utiliza cuando se usa ribbon en el proyecto sin eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#configuracion dela ruta del servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka