#Configuracion del nombre de servicio y puerto de la aplicacion
#La cual sera utilizada al realizar la integracion con EUREKA
spring.application.name=servicio-productos
#server.port=8001

#puerto dinamico para microservicios
server.port=${PORT:0}

logging.level.org.hibernate.SQL=debug

#configuracion de la instancia en eureka para generar una instancia distinta en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuracion dela ruta del servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka