#Configuracion del nombre de servicio y puerto de la aplicacion
#La cual sera utilizada al realizar la integracion con EUREKA
spring.application.name=servicio-productos
server.port=8001

logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka